[youtube]
API_KEY = AIzaSyAKiRzwcMWh2zbi2OaOPYJiqozjFSMrEQk
YOUTUBE_API_SERVICE_NAME = youtube
YOUTUBE_API_VERSION = v3

[database]
DB_USERNAME = root
DB_PASSWORD = root
DB_HOST = localhost
DB_PORT = 3306
DB_NAME = youtube